FolderSizeExplorer/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="FolderSizeExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:bh="clr-namespace:FolderSizeExplorer.Views.Behaviors"
    xmlns:cv="clr-namespace:FolderSizeExplorer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FolderSizeExplorer"
    xmlns:m="clr-namespace:FolderSizeExplorer.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:FolderSizeExplorer.ViewModels"
    xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="mainwindow"
    Title="FileSize Explorer"
    Width="800"
    Height="600"
    Dialog:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    FontFamily="{materialDesign:MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleCharacterCasing="Normal"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Converter  -->
        <cv:ScanCommandConverter x:Key="ScanCommandConverter" />
        <cv:FileSizeBarWidthConverter x:Key="FileSizeBarWidthConverter" />
        <cv:FileSizeBarHeightConverter x:Key="FileSizeBarHeightConverter" />
        <cv:SortMarkConverter x:Key="SortMarkConverter" />
        <!--  Behaviors  -->
        <bh:ScanButtonBehavior x:Key="ScanCommandBehavior" />
        <bh:DoubleClickBehavior x:Key="DoubleClickBehavior" />
        <bh:DragMoveBehavior x:Key="DragMoveBehavior" />

        <LinearGradientBrush x:Key="SizeGradientStyle" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="DeepSkyBlue" />
            <GradientStop Offset="0.25" Color="SkyBlue" />
            <GradientStop Offset="0.5" Color="LightSkyBlue" />
            <GradientStop Offset="1.0" Color="White" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedSizeGradientStyle" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#00FFAC" />
            <GradientStop Offset="0.25" Color="#00EBA7" />
            <GradientStop Offset="0.5" Color="#00DFC0" />
            <GradientStop Offset="1.0" Color="#00C9FE" />
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy.Value}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <xb:Interaction.Behaviors>
        <bh:DragMoveBehavior />
    </xb:Interaction.Behaviors>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton
                x:Name="buttonSwitchTheme"
                Margin="10,0,0,0"
                Command="{Binding SwitchThemeCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <!--  DatContextはコードビハインド側で設定する  -->
    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="ScanImageStyle" TargetType="Path">
                            <Setter Property="Data" Value="M 0,0 L 0,10 L 10,5 Z" />
                            <Setter Property="Fill" Value="LightSkyBlue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScanning.Value}" Value="true">
                                    <Setter Property="Data" Value="M 0,0 L 10,0 L 10,10 L 0,10 Z" />
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="ScanIconStyle" TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind" Value="Search" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScanning.Value}" Value="true">
                                    <Setter Property="Kind" Value="Stop" />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="ScanTextStyle" TargetType="TextBlock">
                            <Setter Property="Text" Value="Scan" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScanning.Value}" Value="true">
                                    <Setter Property="Text" Value="Stop" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <ComboBox
                        x:Name="driveComboBox"
                        Width="110"
                        Height="35"
                        Margin="10,10,10,0"
                        Padding="15,0,10,0"
                        VerticalAlignment="Top"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        IsEnabled="{Binding IsScanning.Value, Converter={StaticResource InvertBooleanConverter}}"
                        ItemsSource="{Binding Drives}"
                        SelectedItem="{Binding SelectedDrive.Value, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="{Binding Image}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Grid.Row="0"
                        Width="120"
                        Height="35"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsScanning.Value}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Button.Command>
                            <MultiBinding Converter="{StaticResource ScanCommandConverter}" UpdateSourceTrigger="Explicit">
                                <Binding Path="ScanDriveCommand" />
                                <Binding Path="StopScanDriveCommand" />
                                <Binding Path="IsScanning.Value" />
                            </MultiBinding>
                        </Button.Command>

                        <Button.CommandParameter>
                            <Binding ElementName="driveComboBox" Path="SelectedValue" />
                        </Button.CommandParameter>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource ScanIconStyle}" />
                            <TextBlock
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource ScanTextStyle}" />
                        </StackPanel>

                        <xb:Interaction.Behaviors>
                            <bh:ScanButtonBehavior IsScanning="{Binding IsScanning.Value, Mode=OneWay}" />
                        </xb:Interaction.Behaviors>
                    </Button>

                    <!--<Button
                        Grid.Row="0"
                        Width="40"
                        Height="40"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding MovePreviousFolderCommand}"
                        Style="{DynamicResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Kind="ArrowTopBold" />
                    </Button>-->
                </StackPanel>

                <materialDesign:ColorZone
                    Grid.Column="1"
                    Margin="0,10,10,0"
                    Padding="10,5,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ElevationAssist.Elevation="Dp8"
                    ClipToBounds="False"
                    CornerRadius="5"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    Mode="PrimaryDark">
                    <Grid materialDesign:ColorZoneAssist.Mode="Standard">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Text="Volume label： " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="11"
                            Text="{Binding DriveVolume.Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Text="Total： " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="11"
                            Text="{Binding DriveTotalSize.Value, StringFormat={}{0:N0} KB}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Text="Fress space： " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="11"
                            Text="{Binding DriveFreeSpace.Value, StringFormat={}{0:N0} KB}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Text="Drive type： " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="11"
                            Text="{Binding DriveType.Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Text="Format： " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            FontSize="11"
                            Text="{Binding DriveFormatType.Value}" />
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:ColorZone>

        <!--<Grid
            Grid.Row="1"
            Margin="10,0,10,10"
            VerticalAlignment="Stretch">
            <Border Background="LightGray" CornerRadius="5">
                <TextBlock
                    Padding="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding SearchDirectory.Value, Mode=OneWay}" />
            </Border>
        </Grid>-->
        <StackPanel
            Grid.Row="1"
            Margin="10,5,10,10"
            Orientation="Horizontal">
            <Button
                Width="24"
                Height="24"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MovePreviousFolderCommand}"
                Style="{DynamicResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Kind="ArrowTop" />
            </Button>
            <ItemsControl
                x:Name="itemsControlPaths"
                Margin="5,0,10,0"
                ItemsSource="{Binding BreadCrumbDictionaries}">

                <ItemsControl.Resources>
                    <vm:BindingProxy x:Key="proxy" Data="{Binding}" />
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Height="30"
                                Padding="5,0"
                                VerticalContentAlignment="Center"
                                Command="{Binding DataContext.MoveFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}"
                                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                Content="{Binding}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Tag="{Binding FullName}" />
                            <TextBlock VerticalAlignment="Center" Text="&gt;" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,0,10,5">
            <ListView
                ItemsSource="{Binding SortedDirectories}"
                SelectedItem="{Binding SelectedDirectoryPath.Value, Mode=TwoWay}"
                SelectionMode="Extended"
                Tag="{Binding MaxLengthDirectory.Value, Mode=TwoWay}">
                <xb:Interaction.Behaviors>
                    <bh:DoubleClickBehavior Command="{Binding FolderSelectCommand}" />
                    <bh:MultiSelectBehavior SelectedItems="{Binding SelectedFolders, Mode=TwoWay}" />
                </xb:Interaction.Behaviors>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem
                                        Command="{Binding OpenExplorerCommand}"
                                        CommandParameter="{Binding SelectedDirectoryPath.Value}"
                                        Header="Open in explorer">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Folders" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding DeleteCommnad}"
                                        CommandParameter="{Binding SelectedDirectoryPath.Value}"
                                        Header="Delete">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TrashCan" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="{Binding Image}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Command="{Binding SortDirectoryCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="Name">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortDirectoryPropertyName.Value" />
                                                        <Binding Path="IsSortDirectoryAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn x:Name="colSize" Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortDirectoryCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="Length">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Size" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortDirectoryPropertyName.Value" />
                                                        <Binding Path="IsSortDirectoryAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Canvas>
                                                <Rectangle
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource FileSizeBarHeightConverter}}">
                                                    <Rectangle.Width>
                                                        <MultiBinding Converter="{StaticResource FileSizeBarWidthConverter}">
                                                            <Binding ElementName="colSize" Path="ActualWidth" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                                                            <Binding Path="Length" />
                                                        </MultiBinding>
                                                    </Rectangle.Width>
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Fill" Value="{StaticResource SizeGradientStyle}" />
                                                            <Setter Property="Stroke" Value="DeepSkyBlue" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                                    <Setter Property="Fill" Value="{StaticResource SelectedSizeGradientStyle}" />
                                                                    <Setter Property="Stroke" Value="#00FFAC" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                            </Canvas>
                                            <Label
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Center">
                                                <TextBlock FontWeight="Bold" Text="{Binding LengthKB, StringFormat={}{0:N0} KB}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="False" />
                                                                        <Condition Binding="{Binding IsChecked, ElementName=buttonSwitchTheme}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                                                                </MultiDataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortDirectoryCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="SubDirectoriesCount">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Foders (ALL)" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortDirectoryPropertyName.Value" />
                                                        <Binding Path="IsSortDirectoryAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubDirectoriesCount, StringFormat={}{0:N0}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortDirectoryCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="FilesCount">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Files (ALL)" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortDirectoryPropertyName.Value" />
                                                        <Binding Path="IsSortDirectoryAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FilesCount, StringFormat={}{0:N0}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortDirectoryCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="SubDirectoriesCountCurrent">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Foders" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortDirectoryPropertyName.Value" />
                                                        <Binding Path="IsSortDirectoryAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubDirectoriesCountCurrent, StringFormat={}{0:N0}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortDirectoryCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="FilesCountCurrent">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Files" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortDirectoryPropertyName.Value" />
                                                        <Binding Path="IsSortDirectoryAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FilesCountCurrent, StringFormat={}{0:N0}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="3" Height="2" />

        <Grid Grid.Row="4" Margin="10,5,10,0">
            <ListView
                ItemsSource="{Binding SortedFiles}"
                SelectionMode="Extended"
                SelectedItem="{Binding SelectedFilePath.Value, Mode=TwoWay}"
                Tag="{Binding MaxLengthFile.Value, Mode=TwoWay}">
                <xb:Interaction.Behaviors>
                    <bh:MultiSelectBehavior SelectedItems="{Binding SelectedFiles, Mode=TwoWay}" />
                </xb:Interaction.Behaviors>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem
                                        Command="{Binding OpenExplorerCommand}"
                                        CommandParameter="{Binding SelectedFilePath.Value}"
                                        Header="Open in explorer">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Folders" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding DeleteCommnad}"
                                        CommandParameter="{Binding SelectedFilePath.Value}"
                                        Header="Delete">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TrashCan" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="{Binding Image}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Command="{Binding SortFileCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="Name">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortFilePropertyName.Value" />
                                                        <Binding Path="IsSortFileAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn x:Name="colSizeFile" Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortFileCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="Length">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Size" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortFilePropertyName.Value" />
                                                        <Binding Path="IsSortFileAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Canvas>
                                                <Rectangle
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource FileSizeBarHeightConverter}}">
                                                    <Rectangle.Width>
                                                        <MultiBinding Converter="{StaticResource FileSizeBarWidthConverter}">
                                                            <Binding ElementName="colSizeFile" Path="ActualWidth" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                                                            <Binding Path="Length" />
                                                        </MultiBinding>
                                                    </Rectangle.Width>
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Fill" Value="{StaticResource SizeGradientStyle}" />
                                                            <Setter Property="Stroke" Value="DeepSkyBlue" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                                    <Setter Property="Fill" Value="{StaticResource SelectedSizeGradientStyle}" />
                                                                    <Setter Property="Stroke" Value="#00FFAC" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                            </Canvas>
                                            <Label
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Center">
                                                <TextBlock FontWeight="Bold" Text="{Binding LengthKB, StringFormat={}{0:N0} KB}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="False" />
                                                                        <Condition Binding="{Binding IsChecked, ElementName=buttonSwitchTheme}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                                                                </MultiDataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortFileCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="CreationTime">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortFilePropertyName.Value" />
                                                        <Binding Path="IsSortFileAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreationTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding SortFileCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="LastAccessTime">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortFilePropertyName.Value" />
                                                        <Binding Path="IsSortFileAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastAccessTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Command="{Binding SortFileCommand}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="LastWriteTime">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}}" />
                                            <TextBlock
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SortMarkConverter}">
                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader}" />
                                                        <Binding Path="SortFilePropertyName.Value" />
                                                        <Binding Path="IsSortFileAsc.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastWriteTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="5" Margin="0">
            <StatusBar Height="27">
                <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StatusBar}}" LastChildFill="False">
                    <TextBlock Margin="10,0,10,0" Text="{Binding StatusMessage.Value}" />
                    <TextBlock
                        MinWidth="90"
                        Margin="0,0,25,0"
                        DockPanel.Dock="Right"
                        Text="{Binding CurrentFolderSize.Value, StringFormat={}{0:N0} KB}"
                        TextAlignment="Right" />
                    <StackPanel
                        Margin="0,0,20,0"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="FolderCheck" />
                        <TextBlock MinWidth="80" Text="{Binding SelectedFolderSize.Value, StringFormat={}{0:N0} KB}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,20,0"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="FileCheck" />
                        <TextBlock MinWidth="80" Text="{Binding SelectedFileSize.Value, StringFormat={}{0:N0} KB}" />
                    </StackPanel>
                </DockPanel>
            </StatusBar>
        </Grid>
    </Grid>
</metro:MetroWindow>
