FolderSizeExplorer/MainWindow.xaml

<metro:MetroWindow
    x:Class="FolderSizeExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:FolderSizeExplorer.Views.Behaviors"
    xmlns:cv="clr-namespace:FolderSizeExplorer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FolderSizeExplorer"
    xmlns:m="clr-namespace:FolderSizeExplorer.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:FolderSizeExplorer.ViewModels"
    xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="mainwindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{materialDesign:MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Converter  -->
        <cv:ScanCommandConverter x:Key="ScanCommandConverter" />
        <cv:FileSizeBarWidthConverter x:Key="FileSizeBarWidthConverter" />
        <cv:FileSizeBarHeightConverter x:Key="FileSizeBarHeightConverter" />
        <!--  Behaviors  -->
        <bh:ScanButtonBehavior x:Key="ScanCommandBehavior" />
        <bh:DoubleClickBehavior x:Key="DoubleClickBehavior" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="ScanImageStyle" TargetType="Path">
                        <Setter Property="Data" Value="M 0,0 L 0,10 L 10,5 Z" />
                        <Setter Property="Fill" Value="LightSkyBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScanning.Value}" Value="true">
                                <Setter Property="Data" Value="M 0,0 L 10,0 L 10,10 L 0,10 Z" />
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ScanTextStyle" TargetType="TextBlock">
                        <Setter Property="Text" Value="Scan" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScanning.Value}" Value="true">
                                <Setter Property="Text" Value="Stop" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <ComboBox
                    x:Name="driveComboBox"
                    Width="120"
                    Height="30"
                    Margin="30,10,10,0"
                    VerticalAlignment="Top"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    FontSize="12"
                    IsEnabled="{Binding IsScanning.Value, Converter={StaticResource InvertBooleanConverter}}"
                    ItemsSource="{Binding Drives}"
                    SelectedItem="{Binding SelectedDrive.Value, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{Binding Image}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding FullName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Grid.Row="0"
                    Width="120"
                    Height="30"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsScanning.Value}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <!--
                        Command="{Binding ScanDriveCommand}"
                        CommandParameter="{Binding SelectedValue, ElementName=driveComboBox}">
                    -->
                    <Button.Command>
                        <MultiBinding Converter="{StaticResource ScanCommandConverter}" UpdateSourceTrigger="Explicit">
                            <Binding Path="ScanDriveCommand" />
                            <Binding Path="StopScanDriveCommand" />
                            <Binding Path="IsScanning.Value" />
                        </MultiBinding>
                    </Button.Command>

                    <Button.CommandParameter>
                        <Binding ElementName="driveComboBox" Path="SelectedValue" />
                    </Button.CommandParameter>

                    <StackPanel Orientation="Horizontal">
                        <Path
                            x:Name="ScanImage"
                            Width="16"
                            Height="16"
                            Stretch="UniformToFill"
                            Style="{StaticResource ScanImageStyle}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource ScanTextStyle}" />
                    </StackPanel>

                    <xb:Interaction.Behaviors>
                        <bh:ScanButtonBehavior IsScanning="{Binding IsScanning.Value, Mode=OneWay}" />
                    </xb:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>

        <!--<Grid
            Grid.Row="1"
            Margin="10,0,10,10"
            VerticalAlignment="Stretch">
            <Border Background="LightGray" CornerRadius="5">
                <TextBlock
                    Padding="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding SearchDirectory.Value, Mode=OneWay}" />
            </Border>
        </Grid>-->
        <ItemsControl
            x:Name="itemsControlPaths"
            Grid.Row="1"
            Margin="10,0,10,10"
            ItemsSource="{Binding SearchDirectoryCollection}">

            <ItemsControl.Resources>
                <vm:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="30"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding DataContext.MoveFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                            Content="{Binding}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Tag="{Binding FullName}" />
                        <TextBlock VerticalAlignment="Center" Text="&gt;" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="10,0,10,5">
            <ListView
                ItemsSource="{Binding Directories}"
                SelectedItem="{Binding SelectedPath.Value, Mode=TwoWay}"
                Tag="{Binding MaxLengthDirectory.Value}">
                <xb:Interaction.Behaviors>
                    <bh:DoubleClickBehavior Command="{Binding FolderSelectCommand}" />
                </xb:Interaction.Behaviors>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="{Binding Image}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="フォルダ名" />

                            <GridViewColumn x:Name="colSize" Header="サイズ(byte)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Canvas>
                                                <Rectangle
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource FileSizeBarHeightConverter}}"
                                                    Stroke="DeepSkyBlue">
                                                    <Rectangle.Width>
                                                        <MultiBinding Converter="{StaticResource FileSizeBarWidthConverter}">
                                                            <Binding ElementName="colSize" Path="ActualWidth" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                                                            <Binding Path="Length" />
                                                        </MultiBinding>
                                                    </Rectangle.Width>
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Offset="0.0" Color="DeepSkyBlue" />
                                                            <GradientStop Offset="0.25" Color="SkyBlue" />
                                                            <GradientStop Offset="0.5" Color="LightSkyBlue" />
                                                            <GradientStop Offset="1.0" Color="White" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Canvas>
                                            <Label
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Center">
                                                <TextBlock Text="{Binding Length, StringFormat={}{0:N0}}" />
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding SubDirectoriesCount, StringFormat={}{0:N0}}" Header="フォルダ数" />
                            <GridViewColumn DisplayMemberBinding="{Binding FilesCount, StringFormat={}{0:N0}}" Header="ファイル数" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="3" Height="2" />

        <Grid Grid.Row="4" Margin="10,5,10,0">
            <ListView ItemsSource="{Binding Files}" Tag="{Binding MaxLengthFile.Value}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="{Binding Image}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="ファイル名" />

                            <GridViewColumn x:Name="colSizeFile" Header="サイズ(byte)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type m:FileData}">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Canvas>
                                                <Rectangle
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource FileSizeBarHeightConverter}}"
                                                    Stroke="DeepSkyBlue">
                                                    <Rectangle.Width>
                                                        <MultiBinding Converter="{StaticResource FileSizeBarWidthConverter}">
                                                            <Binding ElementName="colSizeFile" Path="ActualWidth" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                                                            <Binding Path="Length" />
                                                        </MultiBinding>
                                                    </Rectangle.Width>
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Offset="0.0" Color="DeepSkyBlue" />
                                                            <GradientStop Offset="0.25" Color="SkyBlue" />
                                                            <GradientStop Offset="0.5" Color="LightSkyBlue" />
                                                            <GradientStop Offset="1.0" Color="White" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Canvas>
                                            <Label
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Center">
                                                <TextBlock Text="{Binding Length, StringFormat={}{0:N0}}" />
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</metro:MetroWindow>
